# Intranet-Prototype

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/intranet/: DemoApplication.java
src/main/java/com/intranet/Intranet/: IntranetApplication.java
src/main/java/com/intranet/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/intranet/controller/: AdminController.java  FileRestController.java  FolderRestController.java  LoginController.java  NotifyController.java  OwnFilesController.java  ProfileController.java  SearchController.java  SharedFilesController.java  UserController.java
src/main/java/com/intranet/model/: Encryptor.java  File.java  Folder.java  Notification.java  Role.java  User.java
src/main/java/com/intranet/repository/: FileRepository.java  FolderRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/intranet/service/: FileService.java  FileServiceImpl.java  FolderService.java  FolderServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  ssl-server.jks
src/main/resources/static/css/: admin.css  autocomplete.css  error.css  login.css  sb-admin.css  search.css  tree.css
src/main/resources/static/js/: register.js  sb-admin-datatables.js  sb-admin-datatables.min.js  sb-admin.js  search.js  upload.js
src/main/resources/static/js/admin/: admin.js
src/main/resources/static/js/d3/: file.json  flare.json
src/main/resources/templates/: access-denied.html  error.html  login.html  register.html  registration.html
src/main/resources/templates/admin/: charts.html  home.html  tree.html
src/main/resources/templates/includes/: footer.html  links.html  navbar.html  scripts.html
src/main/resources/templates/user/: file.html  files.html  profile.html  search.html  shared.html  tables.html  upload.html
src/test/java/com/intranet/Intranet/: IntranetApplicationTests.java
